<html>
  <head>
    <style>
      body {
        flex-direction: column;
        align-content: center;
        display: flex;
        align-items: center;
      }
      h1 {
        align-content: center;
      }
      #lists {
        flex-direction: row;
        display: flex;
        align-items: space-between;
      }
      .box {
        align-items: space-between;
        border: orange solid 1px;
        height: 300px;
        width: 150px;
        align-content: space-between;
        margin: 25px;
        flex-direction: column;
        display: flex;
        padding: 1em;
      }
      ul {
        list-style-type: none;
        padding: 5em;
        align-content: center;
      }
      .user-selected {
        background-color: orange;
      }
      .user-default {
        border: solid black 1px;
        width: 80px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Acme First, Second, Third</h1>
    <div id="lists">
      <div class="box" id="first">
        <button class="mL"><</button>
        <button class="mR">></button>
        <p>First</p>
        <ul id="firstSlots"></ul>
      </div>
      <div class="box" id="second">
        <button class="mL"><</button>
        <button class="mR">></button>
        <p>SECOND</p>
        <ul id="secondSlots"></ul>
      </div>
      <div class="box" id="third">
        <button class="mL"><</button>
        <button class="mR">></button>
        <p>THIRD</p>
        <ul id="thirdSlots"></ul>
      </div>
    </div>
  </body>
  <script>
    // selecting all box elements
    const box = document.querySelectorAll(".box");
    //get all ul container for each box
    const firstSlotsBox = document.querySelector("#firstSlots");
    const secondSlotsBox = document.querySelector("#secondSlots");
    const thirdSlotsBox = document.querySelector("#thirdSlots");
    // get buttons for each box
    const moveL = document.querySelectorAll(".mL");
    const moveR = document.querySelectorAll(".mR");
    const buttons = document.querySelectorAll("button");

    const users = [
      { id: 1, name: "moe", slot: "first", selected: true },
      { id: 2, name: "larry", slot: "first", selected: true },
      { id: 3, name: "curly", slot: "third", selected: false },
      { id: 4, name: "lucy", slot: "third", selected: true }
    ];
    //helper function determines which slot each person belongs
    function render(users) {
      firstSlotsBox.innerHTML = "";
      secondSlotsBox.innerHTML = "";
      thirdSlotsBox.innerHTML = "";

      users.forEach(obj => {
        const elm = document.createElement("li");
        elm.innerHTML = obj.name;
        elm.id = obj.id;
        elm.dataset.slot = obj.slot;
        elm.classList.add("user-default");

        if (obj.selected) {
          elm.classList.add("user-selected");
        }
        if (obj.slot === "first") {
          firstSlots.appendChild(elm);
        } else if (obj.slot === "second") {
          secondSlots.appendChild(elm);
        } else if (obj.slot === "third") {
          thirdSlots.appendChild(elm);
        }
      });
    }

    //select person in box 1
    firstSlotsBox.addEventListener("click", ev => {
      //ev.stopPropagation();

      // Selecting a person. if the target selected is a LI element,
      if (ev.target.tagName === "LI") {
        ev.target.classList.toggle("user-selected");
      }
    });
    secondSlotsBox.addEventListener("click", ev => {
      //ev.stopPropagation();

      // Selecting a person. if the target selected is a LI element,
      if (ev.target.tagName === "LI") {
        ev.target.classList.toggle("user-selected");
      }
    });

    thirdSlotsBox.addEventListener("click", ev => {
      //ev.stopPropagation();

      // Selecting a person. if the target selected is a LI element,
      if (ev.target.tagName === "LI") {
        ev.target.classList.toggle("user-selected");
      }
    });

    // if firstSlotBox move button pressed
    buttons.forEach(button => {
      addEventListener("click", ev => {
        if (ev.target.tagName === "BUTTON") {
          let selc = ev.target.parentNode.querySelectorAll(".user-selected");
          console.log(selc);
          selc.forEach(el => {
            const userName = el.innerHTML;
            const userObj = users.find(obj => {
              return obj.name === userName;
            });
            if (ev.target.classList.contains("mR")) {
              console.log("pressed right button");
              if (userObj.slot === "first") {
                userObj.slot = "second";
              } else if (userObj.slot === "second") {
                userObj.slot = "third";
              } else if (userObj.slot === "third") {
                userObj.slot = "first";
              }
            } else if (ev.target.classList.contains("mL")) {
              console.log("pressed left button");
              if (userObj.slot === "first") {
                userObj.slot = "third";
              } else if (userObj.slot === "second") {
                userObj.slot = "first";
              } else if (userObj.slot === "third") {
                userObj.slot = "second";
              }
              userObj.selected = false;
            }
          });
          render(users);
        }
      });
    });

    //console.log(selc.getElementsByClassName("selected"))

    render(users);
  </script>
</html>
<!-- 
    Buttons: 
    buttons should move people in the right directions
    add event listeners to buttons
how do we know who is selected?
	click listeners on people? where do we store who is selected? -->
